{
  "expo": {
    "name": "Sante Aproximite",
    "slug": "sante-aproxmite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santeaproximite.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application utilise votre position pour afficher les centres de sante les plus proches."
      }
    },
    "android": {
      "package": "com.santeaproximite.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDJDudk1ErIhzSrTkaorqLONDPtZu6V_Gk"
        }
      }
    },
    "plugins": [
      "expo-location",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "dd25fb04-bd26-441c-abac-3c168c9afb7a"
      }
    }
  }
}
